# CampusLine

./: .gitignore  Project Startup.docx  README.md  project.sql
spring-boot-peoject/: pom.xml
spring-boot-project/: pom.xml  project.sql
spring-boot-project/src/main/java/com/example/project/: SpringBootProjectApplication.java  User.java
spring-boot-project/src/main/java/com/example/project/config/: DruidStatViewServlet.java  SwaggerConfig.java
spring-boot-project/src/main/java/com/example/project/controller/: CommentController.java  ModuleController.java  PostController.java  UserController.java
spring-boot-project/src/main/java/com/example/project/entity/: ChatMessage.java  CommentLike.java  CommentReply.java  HotModule.java  Module.java  ModuleManagement.java  ModulePoint.java  NewMsg.java  Post.java  PostComment.java  PostLike.java  User.java
spring-boot-project/src/main/java/com/example/project/mapper/: CommentMapper.java  ModuleMapper.java  PostMapper.java  UserMapper.java
spring-boot-project/src/main/java/com/example/project/result/: Result.java
spring-boot-project/src/main/java/com/example/project/service/: ICommentService.java  IModuleService.java  IPostService.java  IUserService.java
spring-boot-project/src/main/java/com/example/project/service/Impl/: ICommentServiceImpl.java  IModuleServiceImpl.java  IPostServiceImpl.java  IUserServiceImpl.java
spring-boot-project/src/main/java/com/example/project/utils/: HTMLUtils.java  HashmapUtils.java
spring-boot-project/src/main/resources/: application.yml  generatorConfig.properties
spring-boot-project/src/main/resources/mapper/: CommentMapper.xml  ModuleMapper.xml  PostMapper.xml  UserMapper.xml
spring-boot-project/src/test/java/com/example/project/: SpringBootProjectApplicationTests.java
spring-boot-project/src/test/java/com/example/project/controller/: ModuleControllerTest.java
spring-boot-project/src/test/java/com/example/project/mapper/: CommentMapperTest.java  ModuleMapperTest.java  PostMapperTest.java  UserMapperTest.java
spring-boot-project/src/test/java/com/example/project/service/: ICommentServiceTest.java  IModuleServiceTest.java  IPostServiceTest.java  IUserServiceTest.java
spring-boot-project/src/test/java/com/example/project/utils/: HTMLUtilsTest.java
vue-project/: .babelrc  index.html  nightwatch.conf.js  package-lock.json  package.json
vue-project/config/: index.js
vue-project/e2e_test/: Post_test.js  homePage_test.js  manageModule_test.js  searchFunc_test.js  stickyHeader_test.js  test.js  userPost_test.js
vue-project/e2e_test/userSimulating/: manageModule_test.js
vue-project/mochawesome-report/: mochawesome.html  mochawesome.json
vue-project/output/e2e_test/: test.xml
vue-project/reports/: homePage_test.xml  test.xml
vue-project/src/: App.vue  main.js
vue-project/src/components/: HelloWorld.vue
vue-project/src/router/: index.js
vue-project/src/store/: index.js
vue-project/src/test/: commentCard_test.spec.js  loginCard_test.spec.js  postCard_test.spec.js  stickyHeader_test.spec.js  (+1 more)
vue-project/test/: index.html  mocha.js  tests.spec.js
vue-project/tests_output/: CHROME_89.0.4389.114_Windows_Post_test.xml  CHROME_89.0.4389.114_Windows_User_Post_test.xml  CHROME_89.0.4389.114_Windows_homePage_test.xml  CHROME_89.0.4389.114_Windows_manageModule_test.xml  CHROME_89.0.4389.114_Windows_searchFunc_test.xml  CHROME_89.0.4389.114_Windows_stickyHeader_test.xml  CHROME_89.0.4389.114_Windows_userPost_test.xml  CHROME_89.0.4389.82_Windows_homePage_test.xml  FIREFOX_86.0_10.0_homePage_test.xml  FIREFOX_86.0_10.0_test.xml  homePage_test.xml  manageModule_test.xml  searchFunc_test.xml  stickyHeader_test.xml  test.xml  userPost_test.xml
(+93 files in other folders)
